BRD_RADIO_TYPE 3
SERIAL1_PROTOCOL 16
SERIAL1_BAUD 1000000
SR1_ADSB         0
SR1_EXTRA1       0
SR1_EXTRA2       0
SR1_EXTRA3       0
SR1_EXT_STAT     0
SR1_PARAMS       5
SR1_POSITION     0
SR1_RAW_CTRL     0
SR1_RAW_SENS     0
SR1_RC_CHAN      0

MOT_PWM_TYPE     3
RC_SPEED         16000
RC_FEEL_RP       50
RC1_MIN          1000
RC1_MAX          2000
RC2_MIN          1000
RC2_MAX          2000
RC3_MIN          1000
RC3_MAX          2000
RC4_MIN          1000
RC4_MAX          2000
RC3_TRIM         1500

ATC_ACCEL_P_MAX  110000.000000
ATC_ACCEL_R_MAX  110000.000000
ATC_ACCEL_Y_MAX  27000.000000
ATC_ANGLE_BOOST  1.000000
ATC_ANG_LIM_TC   1.000000
ATC_ANG_PIT_P    0.500000
ATC_ANG_RLL_P    0.500000
ATC_ANG_YAW_P    0.500000
ATC_RATE_FF_ENAB 1.000000
ATC_RAT_PIT_D    0.005000
ATC_RAT_PIT_FF   0.000000
ATC_RAT_PIT_FILT 20.000000
ATC_RAT_PIT_I    0.070000
ATC_RAT_PIT_IMAX 0.500000
ATC_RAT_PIT_P    0.150000
ATC_RAT_RLL_D    0.005000
ATC_RAT_RLL_FF   0.000000
ATC_RAT_RLL_FILT 20.000000
ATC_RAT_RLL_I    0.070000
ATC_RAT_RLL_IMAX 0.500000
ATC_RAT_RLL_P    0.150000
ATC_RAT_YAW_D    0.000000
ATC_RAT_YAW_FF   0.000000
ATC_RAT_YAW_FILT 2.500000
ATC_RAT_YAW_I    0.018000
ATC_RAT_YAW_IMAX 0.500000
ATC_RAT_YAW_P    0.180000
